# Django settings
SECRET_KEY='8@2j1aztudul#i*axbtj58ooe499=vu!@6^j@mru49t**+vq@-'
DEBUG=True
ALLOWED_HOSTS=*,0.0.0.0 

# MySQL settings
DB_NAME=tiktok
DB_HOST=db
DB_ROOT_PASS=root
DB_PORT=3306
DB_USER=t11n
DB_PASSWORD=123456